os: linux
dist: focal
language: nodejs
jobs:
 include: 
 - name: “test” # existing functionality
   script: # existing functionality
     - cd nodejs
     - npm install
 - name: “sbom”
   script: # existing functionality
     - cd nodejs
     - npm install
   addons:
     sbom:
       on:
         branch: 'main'
         pr: true
       # condition: true
       run_phase: "script" # 
       output_format: "spdx-json" # 
       output_dir: "/test" # 
       input_dir: "/nodejs" #
